<!DOCTYPE html>
<html>
<head>
    <title> login Form</title>
</head>
    <body>
        <style>
            form
            {
                margin-top: 70px;
                margin-left: 450px;
                font-family: serif;
                color: black;
            }
            body
            {
                background-image: url(bc.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            .he
            {
                margin-top: 70px;
                font-size: 50;
                font-family: serif;
                color: green;
            }
        </style><br><br><br><br><br><br><br><br>
    <h1 style="color:red"><center>Your Product is ordered sucessfully
        <br><p style="color: black;">Thank you for ordering.</p>
    </center>  </h1>
</body>
</html>